In [1]:
import warnings
warnings.filterwarnings('ignore')
import pandas as pd
import numpy as np
import os

In [2]:
energy =pd.read_excel('Share Projection 2020 Energy Raw 07.09.xlsx')
energy.head()

,Consumption Occasion,Measures,Product,Geography,06/01/19,13/01/19,20/01/19,27/01/19,03/02/19,10/02/19,...,28/06/20,05/07/20,12/07/20,19/07/20,26/07/20,02/08/20,09/08/20,16/08/20,23/08/20,30/08/20
0,Drink Now,Value,Total Soft Drinks,CO-OP GROUP,3503219.89,3997976.21,4040182.27,4078484.74,3992304.88,4240356.36,...,5884692.11,4670942.64,4888663.35,5292126.17,5117248.97,5393769.91,5641725.71,6059409.74,5011159.89,4770905.69
1,Drink Now,Value,Total Soft Drinks,TOP 4 + COOP,20149678.04,22365416.94,22564721.26,22787870.02,22542532.07,23898603.24,...,28186067.04,22997368.96,23804063.64,25865145.15,25681104.92,27016933.37,28347616.82,29754364.55,25533392.39,24743233.47
2,Drink Now,Value,Everyday Energy 2,CO-OP GROUP,274495.30,304029.29,299554.23,297897.76,291521.89,317475.40,...,422541.06,325113.76,333621.60,352623.63,339483.60,363884.16,385043.63,418109.65,336271.27,314328.33
3,Drink Now,Value,Everyday Energy 2,TOP 4 + COOP,1072237.66,1186867.65,1179139.74,1186683.04,1171153.01,1276721.00,...,1361686.29,1087136.95,1122534.53,1213001.18,1183047.50,1257570.43,1316909.75,1401071.69,1156940.52,1118567.20
4,Drink Now,Value,Lucozade Everyday Energy 3,CO-OP GROUP,247420.76,274291.86,269714.23,267423.13,262557.31,286068.58,...,384680.04,294161.08,300059.27,315658.83,303039.66,326325.14,346167.00,375823.92,302110.60,281874.84

In [3]:
energy = energy.melt(id_vars=['Product', 'Measures', 'Consumption Occasion', 'Geography'],var_name="Dates",value_name="Values")
#Dates to Datetime.
energy['Dates'] = pd.to_datetime(energy['Dates'],format= '%d/%m/%y')
energy.head()

,Product,Measures,Consumption Occasion,Geography,Dates,Values
0,Total Soft Drinks,Value,Drink Now,CO-OP GROUP,2019-01-06,3503219.89
1,Total Soft Drinks,Value,Drink Now,TOP 4 + COOP,2019-01-06,20149678.04
2,Everyday Energy 2,Value,Drink Now,CO-OP GROUP,2019-01-06,274495.30
3,Everyday Energy 2,Value,Drink Now,TOP 4 + COOP,2019-01-06,1072237.66
4,Lucozade Everyday Energy 3,Value,Drink Now,CO-OP GROUP,2019-01-06,247420.76

In [4]:
#pivot dataframe so we can get rid of Measures Column

energy2 = energy.pivot_table(index=['Dates', 'Product', 'Consumption Occasion', 'Geography'],
                            values="Values",
                            columns="Measures",
                            aggfunc=[np.sum])

energy2.columns = [col[1] for col in energy2.columns]
energy2 = energy2.reset_index()
energy2.head()

,Dates,Product,Consumption Occasion,Geography,Litres,Value
0,2019-01-06,Everyday Energy 2,All Consumption Ocassions,CO-OP GROUP,291646.58,475255.54
1,2019-01-06,Everyday Energy 2,All Consumption Ocassions,TOP 4 + COOP,2282212.40,2980330.70
2,2019-01-06,Everyday Energy 2,Drink Now,CO-OP GROUP,119834.42,274495.30
3,2019-01-06,Everyday Energy 2,Drink Now,TOP 4 + COOP,483801.36,1072237.66
4,2019-01-06,Everyday Energy 2,Large Serve (Drink Later),CO-OP GROUP,119830.00,132192.48

In [5]:
#energy2['Value %'] = energy2['Value'] /#
filtered = energy2[(energy2['Product']=='Total Soft Drinks')&(energy2['Consumption Occasion']=='All Consumption Ocassions')]

In [6]:
a = energy2[['Dates','Value','Litres']]
a

          Dates        Value        Litres
0    2019-01-06    475255.54  2.916466e+05
1    2019-01-06   2980330.70  2.282212e+06
2    2019-01-06    274495.30  1.198344e+05
3    2019-01-06   1072237.66  4.838014e+05
4    2019-01-06    132192.48  1.198300e+05
...         ...          ...           ...
2866 2020-08-30   4070608.96  4.526484e+06
2867 2020-08-30  45117071.04  5.603919e+07
2868 2020-08-30   1862305.88  1.618426e+06
2869 2020-08-30  38764518.01  4.328729e+07
2870 2020-08-30         0.00  0.000000e+00

[2871 rows x 3 columns]

In [7]:
i = 33
j = 24
while i <= 2871:
    a['filter_Value'] = filtered['Value'][j]
    a['filter_Litres'] = filtered['Litres'][j]
    i += 33
    j += 33
a

          Dates        Value        Litres  filter_Value  filter_Litres
0    2019-01-06    475255.54  2.916466e+05   10703820.53    8084189.638
1    2019-01-06   2980330.70  2.282212e+06   10703820.53    8084189.638
2    2019-01-06    274495.30  1.198344e+05   10703820.53    8084189.638
3    2019-01-06   1072237.66  4.838014e+05   10703820.53    8084189.638
4    2019-01-06    132192.48  1.198300e+05   10703820.53    8084189.638
...         ...          ...           ...           ...            ...
2866 2020-08-30   4070608.96  4.526484e+06   10703820.53    8084189.638
2867 2020-08-30  45117071.04  5.603919e+07   10703820.53    8084189.638
2868 2020-08-30   1862305.88  1.618426e+06   10703820.53    8084189.638
2869 2020-08-30  38764518.01  4.328729e+07   10703820.53    8084189.638
2870 2020-08-30         0.00  0.000000e+00   10703820.53    8084189.638

[2871 rows x 5 columns]

In [8]:
energy2['Value%'] = round((a['Value'] / a['filter_Value'])*100,2)
energy2['Litres%'] = round(a['Litres']/ a['filter_Litres']*100,2)
energy2['Litres%'] = energy2['Litres%'].astype(str) +'%'
energy2['Value%'] = energy2['Value%'].astype(str) +'%'
energy2.head()

,Dates,Product,Consumption Occasion,Geography,Litres,Value,Value%,Litres%
0,2019-01-06,Everyday Energy 2,All Consumption Ocassions,CO-OP GROUP,291646.58,475255.54,4.44%,3.61%
1,2019-01-06,Everyday Energy 2,All Consumption Ocassions,TOP 4 + COOP,2282212.40,2980330.70,27.84%,28.23%
2,2019-01-06,Everyday Energy 2,Drink Now,CO-OP GROUP,119834.42,274495.30,2.56%,1.48%
3,2019-01-06,Everyday Energy 2,Drink Now,TOP 4 + COOP,483801.36,1072237.66,10.02%,5.98%
4,2019-01-06,Everyday Energy 2,Large Serve (Drink Later),CO-OP GROUP,119830.00,132192.48,1.24%,1.48%

In [9]:
week13_df = energy2[energy2['Dates'] == '2020-06-07']
week13_df = week13_df[(week13_df['Product']=='Total Soft Drinks')&(week13_df['Consumption Occasion']=='All Consumption Ocassions')]
week13_df['Litres'][2466]

8788195.836

In [10]:
energy2['Litres'] / week13_df['Litres'][2466]

0       0.033186
1       0.259691
2       0.013636
3       0.055051
4       0.013635
          ...
2866    0.515064
2867    6.376643
2868    0.184159
2869    4.925617
2870    0.000000
Name: Litres, Length: 2871, dtype: float64

In [11]:
energy2['Avg_13week_Values'] =round((energy2['Value'] / week13_df['Value'][2466])*100,2) 
energy2['Avg_13week_Litres'] =round((energy2['Litres'] / week13_df['Litres'][2466])*100,2) 
energy2['Avg_13week_Litres'] = energy2['Avg_13week_Litres'].astype(str)+'%'
energy2['Avg_13week_Values'] = energy2['Avg_13week_Values'].astype(str)+'%'

In [12]:
energy2.head()

,Dates,Product,Consumption Occasion,Geography,Litres,Value,Value%,Litres%,Avg_13week_Values,Avg_13week_Litres
0,2019-01-06,Everyday Energy 2,All Consumption Ocassions,CO-OP GROUP,291646.58,475255.54,4.44%,3.61%,4.17%,3.32%
1,2019-01-06,Everyday Energy 2,All Consumption Ocassions,TOP 4 + COOP,2282212.40,2980330.70,27.84%,28.23%,26.15%,25.97%
2,2019-01-06,Everyday Energy 2,Drink Now,CO-OP GROUP,119834.42,274495.30,2.56%,1.48%,2.41%,1.36%
3,2019-01-06,Everyday Energy 2,Drink Now,TOP 4 + COOP,483801.36,1072237.66,10.02%,5.98%,9.41%,5.51%
4,2019-01-06,Everyday Energy 2,Large Serve (Drink Later),CO-OP GROUP,119830.00,132192.48,1.24%,1.48%,1.16%,1.36%